<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>ZING-ZING SHOPING STORE</title>
    <link rel="icon" href="zing zing icon.png" class="icon">
    <link rel="stylesheet" href="boot.css">
  </head>
  <body>
    <section class="header_menu" id="header_menu">
    <div class="container-fluid px-0 shadow">
     <div> <a class="brnad" href="zing logo.png"> </a></div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto" style="padding: left 100px; ;">
               <li> <a href="zing boot.html" ><img class="brand" src="zing logo.png"></a></li>
                <strong> <li class="nav-item active">
                  <a class="nav-link" href="zing boot.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About us</a>
                  </li>
                  
                 
                </strong>

                
               
                <li class="nav-item">
                  <a class="nav-link" href="#" >order/return</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> Cart</a>
                </li>
              </ul>
              
        <select class="search-dropdown" >
            <option  >Categories</option>
           <a href="fashion.html" ><option >clots & fashion</option></a>
           <a href="mobile.html" ><option >Mobiles</option></a>
            <a href="laptops.html"><option>Laptops & Computers</option></a>
            <a href="tv's.html"><option> Tvs</option></a>
            <a href="applinces.html"><option> home applainces</option></a>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 400px;">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
        </section>



        <section class="header_carousel" id="header_carousel">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="slide1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="slide2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="slide3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </section>
      </div>  


      <section class=" shop by ctgry"> 
        <div class="shopbyctgry">
          <div class="nproductdiv"><u><h1 class="nproducts"> SHOP BY CATEGORIES </h1></u></div>
            
         </div>
         
          <div class="ctgrypro">
            <a href="mobile.html"><div class="ctgrypro1"><div class="ctgryin"><img src="ctgrypro1" class="ctrgypic"></div> <h5 style="color:red;" > Mobiles</h5></div></a>
            <a href="tv's.html"><div class="ctgrypro1"><div class="ctgryin"><img src="ctgrypro2" class="ctrgypic"></div> <h5 style="color:red;"> TVS </h5></div></a>
            <a href="laptops.html"><div class="ctgrypro1"><div class="ctgryin"><img src="ctgrypro3" class="ctrgypic"></div> <h5 style="color:red;"> Laptops</h5></div></a>
            <a href="fashion.html"><div class="ctgrypro1"><div class="ctgryin"><img src="ctgrypro4" class="ctrgypic"></div><h5 style="color:red;"> Fashion</h5></div></a>
            <a href="grocarys.html"><div class="ctgrypro1"><div class="ctgryin"><img src="ctgrypro5" class="ctrgypic"></div> <h5 style="color:red;"> GROCERYS</h5></div></a>
            <a href="applinces.html"><div class="ctgrypro1"><div class="ctgryin"><img src="ctgrypro6" class="ctrgypic"></div> <h5 style="color:red;"> KITCHIN</h5></div></a>
            
        </div>
        
         </div>
       </section>
      </section>
       <section class="LATEST products">    
      
      <div class="latestp">
       <div class="nproductdiv"><u><h1 class="nproducts"> LATEST PRODUCTS </h1></u></div>
         
      </div>
      <div class="products">
      <a href="tv's.html"><div class="oneproduct"><div class="inner"><img src="product1" class="pimg"></div><h4>acerpure Aspire TV</h4> <h5 style="color:red;"> 50000/-</h5>by Acer (2024 Series) 108 cm<br> (43 inch) Full HD LED Smart Google TV with Google OS <br>| Dolby Audio | 2GB RAM  (AP43FG41AASPD)#JustHere</div></a>
      <a href="laptops.html"><div class="oneproduct"><div class="inner"><img src="product2" class="pimg"></div><h4>HP Victus gaming laptop</h4>  <h5 style="color:red;"> 99999/-</h5> Intel Core i5 12th Gen 12450H - (16 GB/512 GB SSD/Windows 11 Home<br>/4 GB Graphics/NVIDIA GeForce RTX 3050)</div></a>
      <a href="mobile.html"><div class="oneproduct"><div class="inner"><img src="product3" class="pimg"></div><h4>Apple iPhone 15 (Black, 128 GB)</h4> <h5 style="color:red;"> 78000/-</h5>128 GB ROM
        15.49 cm (6.1 inch) Super Retina XDR Display
        48MP + 12MP | 12MP Front Camera
        A16 Bionic Chip, 6 Core Processor Processor</div></a>
      </div>
      <a href="fashion.html"><div class="oneproduct"><div class="inner"><img src="fashion1" class="pimg"></div><h4>Oversized Men Printed</h4> <h5 style="color:red;"> 500/-</h5>Oversized Men Printed, Typography Round Neck Pure Cotton Navy Blue T-Shirt</div></a>
      <a href="grocarys.html"><div class="oneproduct"><div class="inner"><img src="fruits1" class="pimg"></div><h4>Banana & Apples</h4>  <h5 style="color:red;"> 200/-</h5>Robusta Banana are also called Cavendish Banans. They are generally large in size and gets sweeter as they ripe. </div></a>
      <a href="applinces.html"><div class="oneproduct"><div class="inner"><img src="appliences.jpg" class="pimg"></div><h4>GreenChef Mixer Grinder</h4> <h5 style="color:red;"> 5500/-</h5>Greenchef Mixer Grinders are made from Best quality ABS plastics. Venus Plus comes with 3 Jars to cater to</div></a>
      </div>
    </section>


    <!-- ==============feature starts here============== -->
<section class="feature py-5 mt-5" id="feature">
  <div class="feature">
  <div class="container">
  <div class="section_title text-center mb-5">
  <h1 class="text-capitalize">Our Features</h1>
  </div>
  <div class="row text-white">
  <div class="col-md-4 col-12 shadow p-3">
  <div class="text-center">
  <div class="mb-4">
  <i class="fas fa-shipping-fast fa-3x mb-3 pt-2"></i>
  <div>
  <h3>Free Shipping Method</h3>
  </div>
  </div>
  <div>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit id
  accusamus quas maxime
  expedita nostrum atque delectus deleniti ad modi repellat debitis ipsam
  quisquam amet, odit voluptate
  recusandae distinctio? Perferendis tenetur quibusdam porro dolor dignissimos
  id magnam debitis vitae?
  </div>
  </div>
  </div>
  <div class="col-md-4 col-12 shadow p-3 mt-small-5 mb-small-5">
  <div class="text-center">
  <div class="mb-4">
    <i class="fas fa-lock fa-3x mb-3 pt-2"></i>
<div>
<h3>Secure Payment System</h3>
</div>
</div>
<div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit id
accusamus quas maxime
expedita nostrum atque delectus deleniti ad modi repellat debitis ipsam
quisquam amet, odit voluptate
recusandae distinctio? Perferendis tenetur quibusdam porro dolor dignissimos
id magnam debitis vitae?
</div>
</div>
</div>
<div class="col-md-4 col-12 shadow p-3">
<div class="text-center">
<div class="mb-4">
<i class="fas fa-headphones fa-3x mb-3 pt-2"></i>
<div>
<h3>24/7 Support</h3>
</div>
</div>
<div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit id
accusamus quas maxime
expedita nostrum atque delectus deleniti ad modi repellat debitis ipsam
quisquam amet, odit voluptate
recusandae distinctio? Perferendis tenetur quibusdam porro dolor dignissimos
id magnam debitis vitae?
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- ==============footer starts here============== -->
<section class="footer_section pt-5 pb-2" id="footer_section">
  <footer>
  <div class="container-fluid">
  <div class="row">
  <div class="col-md-3 col-6 pl-5 pl-small-15">
  <div class="footer_title">
  <a href="index.html"><img src="zing logo.png" width="150px"
  class="img img-fluid" alt="logo"></a>
  </div>
  <div>
 hey this is Rohith , this site is created for an internship purpos only /
 i have completed diploma in ece branch , i wanna learn more in html and iam sorry for late submission i dont have time to mae a code bye seeing class , i can make more attcractive and innovetiv 
 so plzz grant my project and 
 provide me internship !!! thnkuu 
  </div>
  </div>
  <div class="col-md-3 col-6">
  <div class="footer_title pt-3 mb-3">
  <h3>Quick Links</h3>
  </div>
  <div class="footer_links">
  <ul>
  <li><a href="about.html">About</a></li>
  <li><a href="javascript:;">Offers & Discounts</a></li>
  <li><a href="javascript:;">Get Coupon</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  </ul>
  </div>
  </div>
  <div class="col-md-3 col-6">
  <div class="footer_title pt-3 mb-3">
  <h3>New Products</h3>
  </div>
  <div class="footer_links">
  <ul>
  <li><a href="javascript:;">Woman Cloth</a></li>
  <li><a href="javascript:;">Fashion Accessories</a></li>
  <li><a href="javascript:;">Man Accessories</a></li>
  <li><a href="javascript:;">Rubber made Toys</a></li>
  </ul>
  </div>
  </div>
  <div class="col-md-3 col-6">
  <div class="footer_title pt-3 mb-3">
  <h3>Support</h3>
  </div>
  <div class="footer_links">
  <ul>
  <li><a href="javascript:;">Frequently Asked Questions</a></li>
  <li><a href="javascript:;">Terms & Conditions</a></li>
  <li><a href="javascript:;">Privacy Policy</a></li>
  <li><a href="javascript:;">Report a Payment Issue</a></li>
  </ul>
  </div>
  </div>
  </div>
  </div>
  <div class="border-top">
  <h6 class="text-center mt-3">Copyright ©2020 All rights reserved
  </h6>
  </div>
  </footer>
  </section>
  <div class="backtop">
  <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
  <i class="fas fa-chevron-up text-dark"></i>
  </a>
  </div>
  <!-- ==============footer ends here============== -->
  


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>